<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杜</title>
    <script src="jquery.mini.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eee8e8;
            height: 2000px;
        }
        #shouye img{
            width: 50px;
        }
        header{
            width: 100%;
            height: 50px;
            box-shadow: 1px 1px 2px;
        
        }
        .nav{
            position: relative;
        }
       
        .choose a{
            text-decoration: none;
            color: black;
        }
        .blog{
            box-shadow: 4px 3px 25px -5px;
            width: 980px;
            height: 2000px;
            margin: auto;
        }
        .cheems{
            width: 200px;
            padding: 50px;
            margin: auto;

        }
        .cheems img{
            width: 200px;
        }
        .title{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90px;
            margin: auto;
            width: 900px;
            text-align: center;
        }
        .artcle{
            font-size: 20px;
            font-family: "黑体";
        }
        footer{
            
            
            text-align: center;
        
        
       }
       .end{
        color: blue;
       }
       .choose{
        position: absolute;
        top: 15px;
        right: 100px;
       }
       .choose li{
        line-height: 20px;

        display: inline;
        padding: 0 10px;
        font-size: 30px;

        
       }
       .choose .current{

        background-color: #fffdfd;
        color: #fff;
       
        
       }
       .mainartcle{
        text-align: center;
       }
    </style>

</head>
<body>
    <header>
        <div class="nav">
            
            <a href="index.html" id="shouye"><img src="Home.png" alt="" id="home"></a>
            <div class="choose">
             <ul>

            <li><a href="#">资源下载</a></li>
            <li><a href="#">路线分享</a></li>
        </ul>   
        </div>
            
        </div>
    </header>
   <div class="blog">
    <div class="moudlemain">
    <div class="cheems">
    <img src="cheems.webp" alt="">
</div>
    <div class="title">欢迎</div>
    <div class="mainartcle"><h1>这里是杜明珅的博客正文</h1><p>
        这里以后会分享一些学习资料和学习路线规划 以及制作的一些项目
        敬请期待
    </p>
    </div>
</div>
   <div class="moudle" style="display: none;">
    <p>123</p>
   </div>
   <div class="moudle" style="display: none;">
<h1>这里是学习路线分享</h1>
<p>逆天逆天逆天逆天</p>
   </div>
   </div>
   <footer>
    <div class="end">
        &copy;dumingshen
        qq:1532549500

   </div>
</footer>
<script>
$(function(){
    $(".choose li").click(function(){
        $(this).addClass("current").siblings().removeClass("current");
        var num=$(this).index();
        $(".blog .moudle").eq(num).show().siblings().hide();



    });
})
</script>
</body>
</html>

   </div>
</footer>
</body>
</html>
